# kafka

./: README.md  commands.txt  pom.xml
src/main/java/org/uth/kafka/consumer/: Consumer.java
src/main/java/org/uth/kafka/producer/: Producer.java
src/main/resources/: log4j.properties
yaml/: exampleCluster.yaml
